<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <audio src="Rolexbgm.mpeg" autoplay ></audio> -->
    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
    </div>

    <header>
        <nav class="navbar">
            <div class="logo">VILL<span>AN</span></div>
            <ul class="nav-links">
                <li><a href="#"><span>
                            <ion-icon name="home-outline"></ion-icon>
                        </span> Home</a></li>
                <li><a href="#"><span>
                            <ion-icon name="heart-outline"></ion-icon>
                        </span> About Me</a></li>
                <li><a href="#skills"><span>
                            <ion-icon name="briefcase-outline"></ion-icon>
                        </span> Skills</a></li>
                <li><a href="#"><span>
                            <ion-icon name="call-outline"></ion-icon>
                        </span> Contact</a></li>
                <li><img src="/images/about.jpg" alt="myAC" title="My Account"></li>
            </ul>
        </nav>
    </header>

<div class="settings">
    <i aria-expanded="false" class="settings-icon"><ion-icon name="settings-outline"></ion-icon></i>
    <div class="settings-options">
        <h3 class="option-heading">Choose Theme Color</h3>
        <ul class="themes">
            <li class="T1 theme-color"></li>
            <li class="T2 theme-color"></li>
            <li class="T3 theme-color"></li>
            <li class="T4 theme-color"></li>
        </ul>
    </div> <!--settings options-->
</div> <!--settings-->

    <main>
        <section>
            <div class="container">
                <div class="content">
                    <div class="writting-content">
                        <div class="writting-content-protector">
                            <h2 class="msg wpara">Hii i am a WebDevloper</h2>
                            <p class="wpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit
                                reprehenderit
                                alias debitis excepturi consequuntur minima qui fugiat vero earum quo expedita
                                laboriosam, vitae
                                assumenda fuga odit laudantium pariatur sed architecto nihil eaque delectus dolorum
                                dolores.
                                Eius
                                nam sint est in explicabo adipisci ducimus unde.</p>
                        </div> <!-- content protector -->
                    </div> <!-- writting content -->
                    <div class="image-container">
                        <img src="/images/about.jpg" alt="image">
                        <p> <small class="wpara">Design by : Rashmika Mandanna</small> </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content my__self">
                    <div class="image-container">
                        <img src="/profiles/Rashmika.jpeg" alt="image">
                        <p> <small class="wpara">Design by : Rashmika Mandanna</small> </p>
                    </div> <!-- image-container  -->

                    <div class="writting-content">
                        <div class="writting-content-protector">
                            <h2 class="msg wpara">About My Self</h2>
                            <p class="wpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit
                                reprehenderit
                                alias debitis excepturi consequuntur minima qui fugiat vero earum quo expedita
                                laboriosam, vitae
                                assumenda fuga odit laudantium pariatur sed architecto nihil eaque delectus dolorum
                                dolores.
                                Eius
                                nam sint est in explicabo adipisci ducimus unde.</p>
                        </div> <!-- content protector -->
                    </div> <!-- writting content -->
                </div> <!-- content end  -->
            </div>
        </section>

        <section class="best-resolution" id="skills">
            <div class="my-skills">
                <h2 class="wpara">Skills</h2>
            </div>

            <div class="outerlayer-card">
                <div class="card html">
                    <h2 class="lang-heading wpara">HTML</h2>
                    <div class="familiear-with">
                        <span class="persentage-bar"></span>
                        <span class="out-of wpara">70%</span>
                    </div>
                </div>
                <div class="card css ">
                    <h2 class="lang-heading wpara">CSS</h2>
                    <div class="familiear-with">
                        <span class="persentage-bar"></span>
                        <span class="out-of wpara">50%</span>
                    </div>
                </div>
                <div class="card js">
                    <h2 class="lang-heading wpara">JavaScript</h2>
                    <div class="familiear-with">
                        <span class="persentage-bar"></span>
                        <span class="out-of wpara">20%</span>
                    </div>
                </div>

            </div> <!-- outerlayer-card -->
        </section>

        <section class="my-projects best-resolution">
            <div class="project-heading align-center">
                <h2 class="wpara">My Projects</h2>
            </div>
            <div class="project-frames-protector">
                <div class="project-frame align-center">
                    <img src="/images/Backgrounds/bg3.webp" alt="project1" class="project-img-width">
                    <h3 class="project-heading wpara">This is web3.0 </h3>
                    <p class="project-discription wpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                        commodi
                        consequatur obcaecati molestias illum error.</p>
                </div><!-- project-frame -->
                <div class="project-frame align-center">
                    <img src="/images/Backgrounds/bg2.jpg" alt="project1" class="project-img-width">
                    <h3 class="project-heading wpara">This is web3.0 </h3>
                    <p class="project-discription wpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                        commodi
                        consequatur obcaecati molestias illum error.</p>
                </div><!-- project-frame -->
                <div class="project-frame align-center">
                    <img src="/images/Backgrounds/b9.webp" alt="project1" class="project-img-width">
                    <h3 class="project-heading  wpara">This is web3.0 </h3>
                    <p class="project-discription wpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                        commodi
                        consequatur obcaecati molestias illum error.</p>
                </div><!-- project-frame -->
                <div class="project-frame align-center">
                    <img src="/images/Backgrounds/bg8.webp" alt="project1" class="project-img-width">
                    <h3 class="project-heading  wpara">This is web3.0 </h3>
                    <p class="project-discription wpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                        commodi
                        consequatur obcaecati molestias illum error.</p>
                </div><!-- project-frame -->
            </div>
            <!--project frames protector-->
        </section>

        <section class="about-me best-resolution">
            <div class="about-heading align-center">
                <h3 class="about-msg wpara">About Me</h3>
            </div> <!--heading-->
            <div class="img">
                <img src="/images/about.jpg" alt="my_pic" class="my-about-profile">
            </div> <!--img-->
            <div class="my-speech">
                <p class="speech-words wpara">
                   Hii Friends I'm VILLAN , and This is my personal porfolio website . <strong> I study at TC College,Baramati in the SYBSC(CS) COMPUTER SCIENCE.</strong>
                   And in this website shows <strong class="wpara"> my Skill Levels </strong> & my Performance as well as my Projects.
                </p>
            </div> <!--my speech-->
        </section>

        <footer class="footer-menu">
            <div class="footer-struct">
                <div class="logo"></div>
                <div class="think-section"></div>
                <div class="copy">
                    &copy; 2022 VILLANPortfolio, Inc. All Rights Reserved
                </div>

            </div>
        </footer>
    </main>
</body>
<script src="main.js"></script>
</html>